*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url();
    background-position: center;
    background-size: cover;
    position: relative;
}

.video-c{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.header nav img{
    width: 60%;
}
.sub-header h1{
    position: relative;
    top: -150px;

}
.sub-header nav img{
    width: 100%;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #63ffe5;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #c2c2c2;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 25px 50px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #63ffe5;
    background: #63ffe5;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #000000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*---- Products -----*/
.product{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #414141;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 31%;
    background: #cecece;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----Tap To Show----*/

.show{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.show-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 5px;
}
.show-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(122, 255, 226, 0.7); 
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #ffffff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-shadow: 3px 3px 5px;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;


/*-----Display------*/

}
.display{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.display-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.display-col img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px;
}
.display-col p{
    padding: 0;
    font-weight: 1em;
    color: #585858;
}
.display-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.display-col i{
    color: #f44336;
}
.display-col img{
    transition: transform 0.5s ease;
}
.display-col:hover img{
    transform: scale(1.1);
}

/*-------Testimonials-------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col image{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----CALL TO ACTION-----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------footer-----*/

.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-size: 2.2em;
    font-weight: 1000;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons img{
    position: relative;
    top: 5px;
}
.fa-gratipay{
    position: relative;
    top: 3.5px;
    color: #f44336;
}
@media(max-width: 700px){
    .fa-gratipay{
        position: relative;
        top: 4px;
}
}

/*-------About Us Page------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(161, 161, 161, 0.7)),url(images/pods.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    position: relative;
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    border-radius: 10%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #368ff4;
    background: transparent;
    color: #979797;
}

.red-btn:hover{
    color: #fff;
}

/*--- Cart Content---*/

.cart-page{
    margin-right: 2%;
    margin-top: 2%;
    margin-left: 2%;
}
.cart-page table td{
    border: 1px solid #000000;
    text-align: center;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 20px;
}
td img{
    width: 150px;
    height: 150px;
    margin-right: 10px;
    box-shadow: 1px 1px 5px #000000;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #f44336;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-------Contact us page---------*/
.sub-header nav h1{
    padding-top: 500px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
    box-shadow: 1px 1px 5px;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #000000;
    box-sizing: border-box;
}
.col-2 img{
    width: 40%;
    position: relative;
    right: -7em;
    border-style: ridge;
    border: 2px solid #000000;
}
.col-2 p{
    position: relative;
    left: -40em;
}
.col-2 h3{
    position: relative;
    left: -37em;
    bottom: 0em;
    border-style: ridge;
    border: 1px solid #8b8b8b;
}
.col-2 h1{
    position: relative;
    left: -19.2em;
    border-style: ridge;
    border: 1px solid #8b8b8b;
}